# TWITTER_API_KEY='u0ZuSjpaHndspWImhmVSZbFpi'
# TWITTER_API_SECRET='z7QkiSDBzAmiD0QO8eGOfIJCefvtW9x0OYBIW4vNdanw0DQa0T'
# TWITTER_ACCESS_TOKEN='1889234735441833984-ikjkqKYyHL1b7CJmhz1JpQTs9SvHho'
# TWITTER_ACCESS_TOKEN_SECRET='LBqYXKhd0W8RZ2YXkTOogAw6mzHQnInlLcKGJfSERSdfS'
OPENWEATHER_API_KEY= '39d055a949f22a3e7e20c566276904fe'
GEMINI_API_KEY='AIzaSyBINouKgext-SY6mOdjp3vKonbZky0b4wg'
DELHI_TWITTER_API_KEY='dGasWtP7Z78AcSL077NSzDM0A'
DELHI_TWITTER_API_SECRET='ICYuq8poah6zpGdSaLg8pKGVtWuJEWqLA8ouSThoXuEBkKMqzX'
DELHI_TWITTER_ACCESS_TOKEN='1899498090786443270-Z28V6BGHwaf4ztz3wFi8HZwBOT7ydB'
DELHI_TWITTER_ACCESS_TOKEN_SECRET='SY04VwswwDvbREF8yLX1GQUplvlV9QwVXWQKSJnXmTRBJ'
BANGALORE_TWITTER_API_KEY='d4g3ditYbRNHWHPsBQ38ZJAue'
BANGALORE_TWITTER_API_SECRET='S7VVU6ewfjlwEM98bSbwZx6clwKq4Jsm7BuPVPBkGsusw3WPT0'
BANGALORE_TWITTER_ACCESS_TOKEN='1899499913580630025-dhGWirEGBz0AqV2S4gsqgYTdMEHCod'
BANGALORE_TWITTER_ACCESS_TOKEN_SECRET='ycw5d1kRMERuFMBTzG3HOgIXWD0SSPNtlyXK2s0w3R3U2'
MUMBAI_TWITTER_API_KEY='xOfySnFLe9a5iK47sX76qCmfq'
MUMBAI_TWITTER_API_SECRET='HW6EESxLkiMXxGEuWIoe3gVTunDZJxTZnOGUnyy2a0sV5IrMRC'
MUMBAI_TWITTER_ACCESS_TOKEN='1896169091188305920-9A5X4a9LvzPUeoS8YifMnDa8tkLLr7'
MUMBAI_TWITTER_ACCESS_TOKEN_SECRET='LkotRlD3Nre5EIWHSRoOpfrarqRN6n1RouAFXazbhtaZy'